var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Select':
				return _elm_lang$core$Native_Utils.update(
					model,
					{submitted: _p0._0});
			case 'Winner':
				return model;
			case 'EnterName':
				return _elm_lang$core$Native_Utils.update(
					model,
					{name: _p0._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{player: 1});
		}
	});
var _user$project$Main$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {player: a, name: b, green: c, hand: d, submitted: e, judging: f, winner: g, score: h};
	});
var _user$project$Main$init = A8(
	_user$project$Main$Model,
	0,
	'',
	'',
	{ctor: '[]'},
	'',
	false,
	'',
	0);
var _user$project$Main$SubmitName = {ctor: 'SubmitName'};
var _user$project$Main$EnterName = function (a) {
	return {ctor: 'EnterName', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		_elm_lang$core$Native_Utils.eq(model.player, 0) ? {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$EnterName),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$SubmitName),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('go'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		} : {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(_elm_lang$core$Basics_ops['++'], 'player is ', model.name)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(model.green),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(model.hand)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update})();
var _user$project$Main$Winner = function (a) {
	return {ctor: 'Winner', _0: a};
};
var _user$project$Main$Select = function (a) {
	return {ctor: 'Select', _0: a};
};
